 
  *** SST =    22.0000000000000        22.0000000000000       deg.C
 
  *********** COARE 3.6 *****************
 
 ===================================================================
                    ----- AEROBULK_INIT -----
 
     *** Bulk parameterization to be used => "coare3p6"
        ==> will use the Cool-skin & Warm-ayer scheme of `coare3p6` !
     *** Computational domain shape: Ni x Nj = 00002 x 00001
     *** Number of time records that will be treated:           1
     *** Number of iterations in bulk algos: nb_iter  =   20
     *** Filling the `mask` array...
         ==> no points need to be masked! :)
     *** Type of prescribed air humidity  `specific humidity [kg/kg]`
 ===================================================================
 ===================================================================
                    ----- AeroBulk_bye -----
 ===================================================================
 
 
  Wind speed at zu       =   5.000000       5.000000      m/s
     SST                 =   22.00000       22.00000      deg.C
  Abs. temperature at zt =   20.00000       25.00000      deg.C
  Pot. temperature at zt =   20.01341       25.01502      deg.C
 
  Sensible heat flux: QH =  -15.38700       17.07207      W/m**2
   Latent  heat flux: QL =  -83.08118      -48.41228      W/m**2
   Evaporation:     Evap =  -2.930413      -1.707653      mm/day
  Skin temperature: SSST =   21.70580       21.74844      deg.C
  Tau_x =  3.2183707E-02  1.5129760E-02  N/m**2
  Tau_y =  0.0000000E+00  0.0000000E+00  N/m**2
  Tau   =  3.2183707E-02  1.5129760E-02  N/m**2
 
 
 
  *********** ECMWF *****************
 
 ===================================================================
                    ----- AEROBULK_INIT -----
 
     *** Bulk parameterization to be used => "ecmwf"
        ==> will use the Cool-skin & Warm-ayer scheme of `ecmwf` !
     *** Computational domain shape: Ni x Nj = 00002 x 00001
     *** Number of time records that will be treated:           1
     *** Number of iterations in bulk algos: nb_iter  =   20
     *** Filling the `mask` array...
         ==> no points need to be masked! :)
     *** Type of prescribed air humidity  `specific humidity [kg/kg]`
 ===================================================================
 ===================================================================
                    ----- AeroBulk_bye -----
 ===================================================================
 
 
  Wind speed at zu       =   5.000000       5.000000      m/s
     SST                 =   22.00000       22.00000      deg.C
  Abs. temperature at zt =   20.00000       25.00000      deg.C
  Pot. temperature at zt =   20.01341       25.01502      deg.C
 
  Sensible heat flux: QH =  -14.38223       17.65283      W/m**2
   Latent  heat flux: QL =  -80.29590      -52.46112      W/m**2
   Evaporation:     Evap =  -2.832244      -1.850494      mm/day
  Skin temperature: SSST =   21.73254       21.76303      deg.C
  Tau_x =  3.8438912E-02  1.9324519E-02  N/m**2
  Tau_y =  0.0000000E+00  0.0000000E+00  N/m**2
  Tau   =  3.8438912E-02  1.9324519E-02  N/m**2
 
 
 
  *********** NCAR *****************
 
 ===================================================================
                    ----- AEROBULK_INIT -----
 
     *** Bulk parameterization to be used => "ncar"
     *** Cool-skin & Warm-layer schemes will NOT be used!
     *** Computational domain shape: Ni x Nj = 00002 x 00001
     *** Number of time records that will be treated:           1
     *** Number of iterations in bulk algos: nb_iter  =   20
     *** Filling the `mask` array...
         ==> no points need to be masked! :)
     *** Type of prescribed air humidity  `specific humidity [kg/kg]`
 ===================================================================
 ===================================================================
                    ----- AeroBulk_bye -----
 ===================================================================
 
 
  Wind speed at zu       =   5.000000       5.000000      m/s
     SST                 =   22.00000       22.00000      deg.C
  Abs. temperature at zt =   20.00000       25.00000      deg.C
  Pot. temperature at zt =   20.01341       25.01502      deg.C
 
  Sensible heat flux: QH =  -16.69695       10.72617      W/m**2
   Latent  heat flux: QL =  -88.47819      -71.90122      W/m**2
   Evaporation:     Evap =  -3.121663      -2.536799      mm/day
  Tau_x =  3.5851959E-02  2.7732996E-02  N/m**2
  Tau_y =  0.0000000E+00  0.0000000E+00  N/m**2
  Tau   =  3.5851959E-02  2.7732996E-02  N/m**2
 
 
 
  *********** ANDREAS *****************
 
 ===================================================================
                    ----- AEROBULK_INIT -----
 
     *** Bulk parameterization to be used => "andreas"
     *** Cool-skin & Warm-layer schemes will NOT be used!
     *** Computational domain shape: Ni x Nj = 00002 x 00001
     *** Number of time records that will be treated:           1
     *** Number of iterations in bulk algos: nb_iter  =   20
     *** Filling the `mask` array...
         ==> no points need to be masked! :)
     *** Type of prescribed air humidity  `specific humidity [kg/kg]`
 ===================================================================
 ===================================================================
                    ----- AeroBulk_bye -----
 ===================================================================
 
 
  Wind speed at zu       =   5.000000       5.000000      m/s
     SST                 =   22.00000       22.00000      deg.C
  Abs. temperature at zt =   20.00000       25.00000      deg.C
  Pot. temperature at zt =   20.01341       25.01502      deg.C
 
  Sensible heat flux: QH =  -14.41300       15.19631      W/m**2
   Latent  heat flux: QL =  -74.46378      -51.69934      W/m**2
   Evaporation:     Evap =  -2.627210      -1.824042      mm/day
  Tau_x =  3.0277077E-02  1.7942309E-02  N/m**2
  Tau_y =  0.0000000E+00  0.0000000E+00  N/m**2
  Tau   =  3.0277077E-02  1.7942309E-02  N/m**2
 
 
