# Makefile for AeroBulk with the Intel suite of Compilers
# =======================================================

# Fortran compiler :
FC  = ifort
CXX = icpc

# Libraries of Fortran compiler
FC_PATH = /opt/software/common/intel
VERSION = compilers_and_libraries_2019.4.243
DIR_FORT_LIB = $(FC_PATH)/compiler/$(VERSION)/linux/compiler/lib/intel64
LNK_FORT_LIB = -lifcore

### Fortran compilation flags :

# Production
FF = -xHOST -O3 -r8 -i4 -module mod/

# Debugging:
DEBUG_FF = -g -check all -fpe0 -warn all -traceback -debug extended -C
DEBUG_FF = -g -fpe0 -traceback -CB
#FF = -xHOST -O0 -r8 -i4 $(DEBUG_FF) -module mod/

CXXFLAGS = -traceback -std=c++14

# Directory to install binaries :
INSTALL_DIR = /usr/local

# Root directory for Netcdf:
NETCDF_DIR = /opt/hdf5_netcdf4_intel

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff

