# Makefile for AeroBulk with the GNU Fortran Compiler
# ===================================================

# Fortran compiler :
FC  = gfortran
CXX = g++

DIR_FORT_LIB = /usr/lib/gcc/x86_64-linux-gnu/7
LNK_FORT_LIB = -lgfortran

# Fortran compilation flags :
#DEBUG_FF = -g -w -fbounds-check

FF = -O2 -fdefault-real-8 -ffree-line-length-200 $(DEBUG_FF) -J./mod -I./mod
# These are needed for the C/C++ interface
FF += -std=f2008 -lstdc++

# g++ compilarion flags
CXXFLAGS += -std=c++11 -lgfortran -O2

# Directory to install binaries :
INSTALL_DIR = /usr/local

# Root directory for Netcdf:
NETCDF_DIR = /usr

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff
