# Makefile for AeroBulk with the Intel Fortran Compiler
# ===================================================

# Fortran compiler :
FC  = ifort
CXX = icc

# Fortran compilation flags :

#FF = -xHOST -O3 -r8 -i4 $(DEBUG_FF) -module mod/

DEBUG_FF = -g -check all -fpe0 -warn all -traceback -debug extended -C
#DEBUG_FF = -g -fpe0 -traceback -CB
FF = -xHOST -O0 -r8 -i4 $(DEBUG_FF) -module mod/

# Directory to install binaries :
INSTALL_DIR = /usr/local


# Root directory for Netcdf:
NETCDF_DIR = /opt/hdf5_netcdf4_intel

# Linking argument: usually "-lnetcdff", "-lnetcdf" or "-lnetcdf -lnetcdff" :
L_NCDF = -lnetcdff
